SMARTIDE-SERVER-WEB-IMAGE=acrsmartide.azurecr.io/smartide-web:3188
SMARTIDE-SERVER-API-IMAGE=acrsmartide.azurecr.io/smartide-api:3188
SMARTIDE-SERVER-MYSQL-IMAGE=acrsmartide.azurecr.io/mysql:8.0.21
SMARTIDE-SERVER-MYSQL-PASSWORD=password
SMARTIDE-SERVER-REDIS-IMAGE=acrsmartide.azurecr.io/redis:6.0.6
SMARTIDE-PHPMYADMIN-IMAGE=acrsmartide.azurecr.io/phpmyadmin:5.1.1
SMARTIDE-PROTAINER-IMAGE=acrsmartide.azurecr.io/portainer:1.24.2